Employee(id=24, name=Caleb Sanchez, department=Sales, salary=57000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=26, name=Aurora Ramirez, department=Engineering, salary=76000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=31, name=Arianna Ramirez, department=Engineering, salary=77000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=32, name=Savannah Hughes, department=Marketing, salary=62000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=34, name=Dylan Bennett, department=Marketing, salary=60000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=37, name=Emma Scott, department=Marketing, salary=64000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=38, name=Maverick Alexander, department=Engineering, salary=79000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=41, name=Jacob Foster, department=Sales, salary=55000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=42, name=Isaiah Kelly, department=Marketing, salary=64000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=43, name=Ryan Reed, department=Sales, salary=55000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
