Employee(id=2, name=Aiden Gonzalez, department=Engineering, salary=74000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=5, name=Elijah Carter, department=Sales, salary=56000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=7, name=Victoria Roberts, department=Sales, salary=58000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=9, name=Henry Perez, department=Marketing, salary=62000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=11, name=Scarlett Phillips, department=Marketing, salary=60000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=13, name=Sofia Mitchell, department=Engineering, salary=73000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=15, name=Riley Parker, department=Engineering, salary=74000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=18, name=Hannah Edwards, department=Sales, salary=59000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=20, name=Isaac Turner, department=Engineering, salary=76000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=22, name=Levi Morris, department=Engineering, salary=76000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
