Employee(id=44, name=Matthew Smith, department=Sales, salary=58000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=46, name=Derek Gonzalez, department=Marketing, salary=62000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=47, name=Caleb Sanchez, department=Sales, salary=57000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=48, name=Lily Bennett, department=Marketing, salary=61000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=49, name=Sofia Mitchell, department=Engineering, salary=73000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=51, name=Isaac Turner, department=Engineering, salary=76000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=54, name=Liam Brown, department=Marketing, salary=60000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=56, name=Benjamin Lee, department=Sales, salary=53000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=58, name=Abigail Lewis, department=Engineering, salary=76000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=60, name=Mia Wilson, department=Engineering, salary=77000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
