Employee(id=62, name=Olivia Turner, department=Marketing, salary=62000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=64, name=Emma Robinson, department=Sales, salary=57000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=66, name=Daniel Walker, department=Sales, salary=56000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=68, name=Charlotte Young, department=Engineering, salary=75000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=70, name=Chloe Wilson, department=Marketing, salary=61000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=72, name=Ava Johnson, department=Sales, salary=54000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=74, name=Zoe Smith, department=Marketing, salary=62000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=76, name=Grace Martin, department=Engineering, salary=74000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=78, name=Liam Clark, department=Sales, salary=58000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
Employee(id=80, name=Charlotte Davis, department=Marketing, salary=64000.0, hiredate=Sun Jan 14 00:00:00 IST 2024)
